<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_albums"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="musicapp.example.com.musicapp.AlbumsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="the music albums of the device using the listView and ArrayAdapter"
        android:textSize="20sp"/>

</LinearLayout>
