<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_songs"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="musicapp.example.com.musicapp.SongsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="display all the music  of the device"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/songs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
